<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SYSTEM_DATABASEModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BANG_CHAM_CONG">
    <Key>
      <PropertyRef Name="CHAM_CONG_ID" />
    </Key>
    <Property Name="CHAM_CONG_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="USER_ID" Type="Int32" Nullable="false" />
    <Property Name="NGAY_CHUAN" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="GIO_DI_MUON" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="GIO_VE_SOM" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="TANG_CA_NGAY_THUONG" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="TANG_CA_NGAY_LE" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="SO_LAN_QUEN_CHAM" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="SO_NGAY_NGHI" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="CONG_THUC_TE" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="UNG_LUONG" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="GHI_CHU" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="THANG_CHAM_CONG" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="USER" Relationship="Self.FK__BANG_CHAM__USER___1ED998B2" FromRole="BANG_CHAM_CONG" ToRole="USERS" />
  </EntityType>
  <EntityType Name="BANG_LUONG">
    <Key>
      <PropertyRef Name="LUONG_ID" />
    </Key>
    <Property Name="LUONG_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="USER_ID" Type="Int32" Nullable="false" />
    <Property Name="LUONG_CO_BAN" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="LUONG_BAO_HIEM" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="PHU_CAP_AN_TRUA" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="PHU_CAP_DI_LAI_DIEN_THOAI" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="PHU_CAP_THUONG_DOANH_SO" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="PHU_CAP_TRACH_NHIEM" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="CONG_CO_BAN" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="CONG_CO_BAN_NGAY" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="CONG_CO_BAN_GIO" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="BAO_HIEM_CONG_TY" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="BAO_HIEM_NHAN_VIEN" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="LUONG_THUC_TE_CONG_LAM_THUC" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="LUONG_THUC_TE_SO_TIEN" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="LUONG_LAM_THEM_CONG_NGAY_THUONG" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="LUONG_LAM_THEM_TIEN_CONG_NGAY_THUONG" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="LUONG_LAM_THEM_CONG_NGAY_NGHI" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="LUONG_LAM_THEM_TIEN_CONG_NGAY_NGHI" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="LUONG_LAM_THEM_CONG_NGAY_LE" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="LUONG_LAM_THEM_TIEN_CONG_NGAY_LE" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="TONG_TIEN_CONG" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="TAM_UNG" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="GIO_DI_TRE" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="PHAT_DI_TRE" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="CONG_DOAN" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="LUONG_LAO_CONG" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="THUC_LINH" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="THANG_LINH_LUONG" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="USER" Relationship="Self.FK__BANG_LUON__USER___1BFD2C07" FromRole="BANG_LUONG" ToRole="USERS" />
  </EntityType>
  <EntityType Name="CUSTOMER_ACCOUNTS">
    <Key>
      <PropertyRef Name="ID_TAI_KHOAN_KH" />
    </Key>
    <Property Name="ID_TAI_KHOAN_KH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MA_KHACH_HANG" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SO_TAI_KHOAN" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="TEN_NGAN_HANG" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="CHI_NHANH" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="TINH_TP" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CUSTOMER" Relationship="Self.FK__CUSTOMER___MA_KH__1BC821DD" FromRole="CUSTOMER_ACCOUNTS" ToRole="CUSTOMERS" />
  </EntityType>
  <EntityType Name="CUSTOMER_CONTACTS">
    <Key>
      <PropertyRef Name="ID_LIEN_HE_KH" />
    </Key>
    <Property Name="ID_LIEN_HE_KH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MA_KHACH_HANG" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NGUOI_LIEN_HE" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="NGAY_SINH" Type="DateTime" Precision="0" />
    <Property Name="GIOI_TINH" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="CHUC_VU" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="SO_DIEN_THOAI" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="EMAIL" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="FACEBOOK" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="SKYPE" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="GHI_CHU" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CUSTOMER" Relationship="Self.FK__CUSTOMER___MA_KH__17F790F9" FromRole="CUSTOMER_CONTACTS" ToRole="CUSTOMERS" />
  </EntityType>
  <EntityType Name="CUSTOMER_GROUPS">
    <Key>
      <PropertyRef Name="MA_NHOM_KHACH" />
    </Key>
    <Property Name="MA_NHOM_KHACH" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TEN_NHOM_KHACH" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MO_TA" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CUSTOMERS" Relationship="Self.FK__CUSTOMERS__MA_NH__10566F31" FromRole="CUSTOMER_GROUPS" ToRole="CUSTOMERS" />
  </EntityType>
  <EntityType Name="CUSTOMER">
    <Key>
      <PropertyRef Name="MA_KHACH_HANG" />
    </Key>
    <Property Name="MA_KHACH_HANG" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TEN_KHACH_HANG" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DIA_CHI_CONG_TY" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DIA_CHI_XUAT_HOA_DON" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MA_NHOM_KHACH" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MST" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="DIEN_THOAI" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="FAX" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="EMAIL" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="WEBSITE" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="USER_ID" Type="Int32" Nullable="false" />
    <Property Name="MO_TA" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CUSTOMER_ACCOUNTS" Relationship="Self.FK__CUSTOMER___MA_KH__1BC821DD" FromRole="CUSTOMERS" ToRole="CUSTOMER_ACCOUNTS" />
    <NavigationProperty Name="CUSTOMER_CONTACTS" Relationship="Self.FK__CUSTOMER___MA_KH__17F790F9" FromRole="CUSTOMERS" ToRole="CUSTOMER_CONTACTS" />
    <NavigationProperty Name="CUSTOMER_GROUPS" Relationship="Self.FK__CUSTOMERS__MA_NH__10566F31" FromRole="CUSTOMERS" ToRole="CUSTOMER_GROUPS" />
    <NavigationProperty Name="USER" Relationship="Self.FK__CUSTOMERS__USER___114A936A" FromRole="CUSTOMERS" ToRole="USERS" />
    <NavigationProperty Name="HOLD_PRODUCT_DETAILS" Relationship="Self.FK__HOLD_PROD__MA_KH__22751F6C" FromRole="CUSTOMERS" ToRole="HOLD_PRODUCT_DETAILS" />
    <NavigationProperty Name="MANAGE_SALES_AND_CUSTOMERS" Relationship="Self.FK__MANAGE_SA__MA_KH__14270015" FromRole="CUSTOMERS" ToRole="MANAGE_SALES_AND_CUSTOMERS" />
  </EntityType>
  <EntityType Name="DEPARTMENT">
    <Key>
      <PropertyRef Name="DEPARTMENT_ID" />
    </Key>
    <Property Name="DEPARTMENT_ID" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DEPARTMENT_NAME" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MANAGER" Type="Int32" Nullable="false" />
    <Property Name="NOTED" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="USER" Relationship="Self.FK__DEPARTMEN__MANAG__6FE99F9F" FromRole="DEPARTMENTS" ToRole="USERS" />
    <NavigationProperty Name="USER_METAS" Relationship="Self.FK__USER_META__DEPAR__72C60C4A" FromRole="DEPARTMENTS" ToRole="USER_METAS" />
  </EntityType>
  <EntityType Name="GHI_CHU_CONG_VIEC">
    <Key>
      <PropertyRef Name="NOTED_ID" />
    </Key>
    <Property Name="NOTED_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="USER_ID" Type="Int32" Nullable="false" />
    <Property Name="DATE_NOTED" Type="DateTime" Precision="0" />
    <Property Name="NOTED_NAME" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="NOTED_INFO" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IS_DONE" Type="Byte" />
    <Property Name="DATE_DONE" Type="DateTime" Precision="0" />
    <NavigationProperty Name="USER" Relationship="Self.FK__GHI_CHU_C__USER___49C3F6B7" FromRole="GHI_CHU_CONG_VIEC" ToRole="USERS" />
  </EntityType>
  <EntityType Name="HOLD_PRODUCTS">
    <Key>
      <PropertyRef Name="ID_GIU_HANG" />
    </Key>
    <Property Name="ID_GIU_HANG" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MA_HANG_HT" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NGAY_GIU" Type="DateTime" Precision="0" />
    <Property Name="TONG_SO_GIU" Type="Int32" />
    <Property Name="SL_GIU_DA_XUAT" Type="Int32" />
    <Property Name="SL_GIU_CHUA_XU_LY" Type="Int32" />
    <Property Name="TRANG_THAI" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="HOLD_PRODUCT_DETAILS" Relationship="Self.FK__HOLD_PROD__ID_GI__208CD6FA" FromRole="HOLD_PRODUCTS" ToRole="HOLD_PRODUCT_DETAILS" />
    <NavigationProperty Name="PRODUCT" Relationship="Self.FK__HOLD_PROD__MA_HA__1EA48E88" FromRole="HOLD_PRODUCTS" ToRole="PRODUCTS" />
  </EntityType>
  <EntityType Name="LIST_CONTROLLERS">
    <Key>
      <PropertyRef Name="CONTROLLER_ID" />
    </Key>
    <Property Name="CONTROLLER_ID" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CONTROLLER_NAME" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="LIST_PERMISSIONS" Relationship="Self.FK_LIST_PERMISSIONS_LIST_CONTROLLERS" FromRole="LIST_CONTROLLERS" ToRole="LIST_PERMISSIONS" />
  </EntityType>
  <EntityType Name="LIST_PERMISSIONS">
    <Key>
      <PropertyRef Name="PERMISSION_ID" />
    </Key>
    <Property Name="PERMISSION_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PERMISSION_NAME" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="CONTROLLER_ID" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="LIST_CONTROLLERS" Relationship="Self.FK_LIST_PERMISSIONS_LIST_CONTROLLERS" FromRole="LIST_PERMISSIONS" ToRole="LIST_CONTROLLERS" />
    <NavigationProperty Name="USER_PERMISSION" Relationship="Self.FK__USER_PERM__PERMI__2B3F6F97" FromRole="LIST_PERMISSIONS" ToRole="USER_PERMISSION" />
  </EntityType>
  <EntityType Name="MANAGE_SALES_AND_CUSTOMERS">
    <Key>
      <PropertyRef Name="ID_QUAN_LY" />
    </Key>
    <Property Name="ID_QUAN_LY" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MA_KHACH_HANG" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NHAN_VIEN_PHU_TRACH" Type="Int32" Nullable="false" />
    <Property Name="NGAY_BAT_DAU_PHU_TRACH" Type="DateTime" Precision="0" />
    <Property Name="NGAY_NGUNG_PHU_TRACH" Type="DateTime" Precision="0" />
    <Property Name="LY_DO_NGUNG_PHU_TRACH" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="GHI_CHU" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CUSTOMER" Relationship="Self.FK__MANAGE_SA__MA_KH__14270015" FromRole="MANAGE_SALES_AND_CUSTOMERS" ToRole="CUSTOMERS" />
    <NavigationProperty Name="USER" Relationship="Self.FK__MANAGE_SA__NHAN___151B244E" FromRole="MANAGE_SALES_AND_CUSTOMERS" ToRole="USERS" />
  </EntityType>
  <EntityType Name="PAYMENT_TERMS">
    <Key>
      <PropertyRef Name="MA_DIEU_KHOAN" />
    </Key>
    <Property Name="MA_DIEU_KHOAN" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TEN_DIEU_KHOAN" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="NOI_DUNG_DIEU_KHOAN" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="GHI_CHU" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="PRODUCT_CATEGORIES">
    <Key>
      <PropertyRef Name="MA_NHOM_HANG" />
    </Key>
    <Property Name="MA_NHOM_HANG" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TEN_NHOM_HANG" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MO_TA" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PRODUCT_CATEGORY_DETAILS" Relationship="Self.FK__PRODUCT_C__MA_NH__7F2BE32F" FromRole="PRODUCT_CATEGORIES" ToRole="PRODUCT_CATEGORY_DETAILS" />
    <NavigationProperty Name="PURCHASE_ORDER" Relationship="Self.FK__PURCHASE___MA_NH__37703C52" FromRole="PRODUCT_CATEGORIES" ToRole="PURCHASE_ORDER" />
    <NavigationProperty Name="SUPPLIERS" Relationship="Self.FK__SUPPLIERS__MA_NH__2A164134" FromRole="PRODUCT_CATEGORIES" ToRole="SUPPLIERS" />
  </EntityType>
  <EntityType Name="PRODUCT_CATEGORY_DETAILS">
    <Key>
      <PropertyRef Name="MA_CHI_TIET_NHOM_HANG" />
    </Key>
    <Property Name="MA_CHI_TIET_NHOM_HANG" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MA_NHOM_HANG" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MO_TA" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PRODUCT_CATEGORIES" Relationship="Self.FK__PRODUCT_C__MA_NH__7F2BE32F" FromRole="PRODUCT_CATEGORY_DETAILS" ToRole="PRODUCT_CATEGORIES" />
    <NavigationProperty Name="PRODUCTS" Relationship="Self.FK__PRODUCTS__MA_CHI__04E4BC85" FromRole="PRODUCT_CATEGORY_DETAILS" ToRole="PRODUCTS" />
  </EntityType>
  <EntityType Name="PRODUCT_META">
    <Key>
      <PropertyRef Name="MA_HANG_HT" />
    </Key>
    <Property Name="MA_HANG_HT" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SL_1LOT" Type="Int32" />
    <Property Name="SL_1THUNG" Type="Int32" />
    <Property Name="SL_1PALLET" Type="Int32" />
    <Property Name="THE_TICH_BOX" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PRODUCT" Relationship="Self.FK__PRODUCT_M__MA_HA__0B91BA14" FromRole="PRODUCT_META" ToRole="PRODUCTS" />
  </EntityType>
  <EntityType Name="PRODUCT">
    <Key>
      <PropertyRef Name="MA_HANG_HT" />
    </Key>
    <Property Name="MA_HANG_HT" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MA_HANG_NHAP" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TEN_HANG" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MA_CHI_TIET_NHOM_HANG" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SERI" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="DON_VI_TINH" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="NGUON_GOC" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="MODEL_DAC_BIET" Type="Byte" />
    <Property Name="THOI_HAN_BAO_HANG" Type="Int32" />
    <Property Name="MA_KHO" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DIEN_GIAI_KHI_MUA" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DIEN_GIAI_KHI_BAN" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DAC_TINH" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SL_TON_KHO" Type="Int32" Nullable="false" />
    <Property Name="SL_DANG_GIU" Type="Int32" Nullable="false" />
    <Property Name="SL_CO_THE_DUNG" Type="Int32" Nullable="false" />
    <Property Name="DON_GIA_MUA_CO_DINH" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="DON_GIA_MUA_GAN_NHAT" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="HINH_ANH" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="GHI_CHU" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HOLD_PRODUCTS" Relationship="Self.FK__HOLD_PROD__MA_HA__1EA48E88" FromRole="PRODUCTS" ToRole="HOLD_PRODUCTS" />
    <NavigationProperty Name="PRODUCT_CATEGORY_DETAILS" Relationship="Self.FK__PRODUCTS__MA_CHI__04E4BC85" FromRole="PRODUCTS" ToRole="PRODUCT_CATEGORY_DETAILS" />
    <NavigationProperty Name="PRODUCT_META" Relationship="Self.FK__PRODUCT_M__MA_HA__0B91BA14" FromRole="PRODUCTS" ToRole="PRODUCT_META" />
    <NavigationProperty Name="Warehouse" Relationship="Self.FK__PRODUCTS__MA_KHO__05D8E0BE" FromRole="PRODUCTS" ToRole="WAREHOUSES" />
    <NavigationProperty Name="PURCHASE_ORDER" Relationship="Self.FK__PURCHASE___MA_HA__367C1819" FromRole="PRODUCTS" ToRole="PURCHASE_ORDER" />
    <NavigationProperty Name="TRANSFER_WAREHOUSE_PRODUCTS" Relationship="Self.FK__TRANSFER___MA_HA__25518C17" FromRole="PRODUCTS" ToRole="TRANSFER_WAREHOUSE_PRODUCTS" />
  </EntityType>
  <EntityType Name="PURCHASE_ORDER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NGAY_ORDER" Type="DateTime" Precision="0" />
    <Property Name="THOI_GIAN_YEU_CAU_CUA_KINH_DOANH" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="MA_HANG_HT" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TINH_TRANG" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="GIA_BAN" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="GIA_NHAP" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="CHENH_LECH" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="MA_NHOM_HANG" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SL_NHAP" Type="Int32" />
    <Property Name="SL_THUC_NHAN" Type="Int32" />
    <Property Name="NGAY_HANG_VE" Type="DateTime" Precision="0" />
    <Property Name="KINH_DOANH_BAN" Type="Int32" Nullable="false" />
    <Property Name="GHI_CHU" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PRODUCT_CATEGORIES" Relationship="Self.FK__PURCHASE___MA_NH__37703C52" FromRole="PURCHASE_ORDER" ToRole="PRODUCT_CATEGORIES" />
    <NavigationProperty Name="PRODUCT" Relationship="Self.FK__PURCHASE___MA_HA__367C1819" FromRole="PURCHASE_ORDER" ToRole="PRODUCTS" />
    <NavigationProperty Name="USER" Relationship="Self.FK__PURCHASE___KINH___3864608B" FromRole="PURCHASE_ORDER" ToRole="USERS" />
  </EntityType>
  <EntityType Name="SUPPLIER_ACCOUNTS">
    <Key>
      <PropertyRef Name="ID_TAI_KHOAN_NCC" />
    </Key>
    <Property Name="ID_TAI_KHOAN_NCC" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MA_NCC" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SO_TAI_KHOAN" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="TEN_NGAN_HANG" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="CHI_NHANH" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="TINH_TP" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SUPPLIER" Relationship="Self.FK__SUPPLIER___MA_NC__31B762FC" FromRole="SUPPLIER_ACCOUNTS" ToRole="SUPPLIERS" />
  </EntityType>
  <EntityType Name="SUPPLIER_CONTACTS">
    <Key>
      <PropertyRef Name="ID_LIEN_HE_NCC" />
    </Key>
    <Property Name="ID_LIEN_HE_NCC" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MA_NCC" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NGUOI_LIEN_HE" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="NGAY_SINH" Type="DateTime" Precision="0" />
    <Property Name="GIOI_TINH" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="CHUC_VU" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="SO_DIEN_THOAI" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="EMAIL" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="FACEBOOK" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="SKYPE" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="GHI_CHU" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SUPPLIER" Relationship="Self.FK__SUPPLIER___MA_NC__2DE6D218" FromRole="SUPPLIER_CONTACTS" ToRole="SUPPLIERS" />
  </EntityType>
  <EntityType Name="SUPPLIER">
    <Key>
      <PropertyRef Name="MA_NCC" />
    </Key>
    <Property Name="MA_NCC" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TEN_NCC" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="DIA_CHI" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="EMAIL" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="FAX" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="MST" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="MA_NHOM_HANG" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="WEBSITE" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="USER_ID" Type="Int32" Nullable="false" />
    <Property Name="MO_TA" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PRODUCT_CATEGORIES" Relationship="Self.FK__SUPPLIERS__MA_NH__2A164134" FromRole="SUPPLIERS" ToRole="PRODUCT_CATEGORIES" />
    <NavigationProperty Name="SUPPLIER_ACCOUNTS" Relationship="Self.FK__SUPPLIER___MA_NC__31B762FC" FromRole="SUPPLIERS" ToRole="SUPPLIER_ACCOUNTS" />
    <NavigationProperty Name="SUPPLIER_CONTACTS" Relationship="Self.FK__SUPPLIER___MA_NC__2DE6D218" FromRole="SUPPLIERS" ToRole="SUPPLIER_CONTACTS" />
    <NavigationProperty Name="USER" Relationship="Self.FK__SUPPLIERS__USER___2B0A656D" FromRole="SUPPLIERS" ToRole="USERS" />
  </EntityType>
  <EntityType Name="TRANSFER_WAREHOUSE_PRODUCTS">
    <Key>
      <PropertyRef Name="ID_KY_GUI" />
    </Key>
    <Property Name="ID_KY_GUI" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MA_HANG_HT" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NGAY_KY_GUI" Type="DateTime" Precision="0" />
    <Property Name="KHO_NGUON" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SL_KY_GUI" Type="Int32" />
    <Property Name="KHO_DICH" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="GHI_CHU" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PRODUCT" Relationship="Self.FK__TRANSFER___MA_HA__25518C17" FromRole="TRANSFER_WAREHOUSE_PRODUCTS" ToRole="PRODUCTS" />
    <NavigationProperty Name="Warehouse" Relationship="Self.FK__TRANSFER___KHO_D__2739D489" FromRole="TRANSFER_WAREHOUSE_PRODUCTS" ToRole="WAREHOUSES" />
    <NavigationProperty Name="Warehouse1" Relationship="Self.FK__TRANSFER___KHO_N__2645B050" FromRole="TRANSFER_WAREHOUSE_PRODUCTS" ToRole="WAREHOUSES" />
  </EntityType>
  <EntityType Name="USER_METAS">
    <Key>
      <PropertyRef Name="USER_ID" />
      <PropertyRef Name="DEPARTMENT_ID" />
    </Key>
    <Property Name="USER_ID" Type="Int32" Nullable="false" />
    <Property Name="DEPARTMENT_ID" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SEX" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="BIRTHDAY" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="START_TIME" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="NUMBER_PHONE" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="SENIORITY" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="NATIVE_LAND" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="LITERACY" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DEPARTMENT" Relationship="Self.FK__USER_META__DEPAR__72C60C4A" FromRole="USER_METAS" ToRole="DEPARTMENTS" />
    <NavigationProperty Name="USER" Relationship="Self.FK__USER_META__USER___71D1E811" FromRole="USER_METAS" ToRole="USERS" />
  </EntityType>
  <EntityType Name="USER_PERMISSION">
    <Key>
      <PropertyRef Name="PERMISSION_ID" />
      <PropertyRef Name="USER_ID" />
    </Key>
    <Property Name="PERMISSION_ID" Type="Int32" Nullable="false" />
    <Property Name="USER_ID" Type="Int32" Nullable="false" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LIST_PERMISSIONS" Relationship="Self.FK__USER_PERM__PERMI__2B3F6F97" FromRole="USER_PERMISSION" ToRole="LIST_PERMISSIONS" />
    <NavigationProperty Name="USER" Relationship="Self.FK__USER_PERM__USER___2C3393D0" FromRole="USER_PERMISSION" ToRole="USERS" />
  </EntityType>
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="USER_ID" />
    </Key>
    <Property Name="USER_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="USERNAME" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PASSWORD" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FULLNAME" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EMAIL" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="AVATAR" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="IS_ADMIN" Type="Byte" />
    <Property Name="ALLOWED" Type="Byte" />
    <NavigationProperty Name="BANG_CHAM_CONG" Relationship="Self.FK__BANG_CHAM__USER___1ED998B2" FromRole="USERS" ToRole="BANG_CHAM_CONG" />
    <NavigationProperty Name="BANG_LUONG" Relationship="Self.FK__BANG_LUON__USER___1BFD2C07" FromRole="USERS" ToRole="BANG_LUONG" />
    <NavigationProperty Name="CUSTOMERS" Relationship="Self.FK__CUSTOMERS__USER___114A936A" FromRole="USERS" ToRole="CUSTOMERS" />
    <NavigationProperty Name="DEPARTMENTS" Relationship="Self.FK__DEPARTMEN__MANAG__6FE99F9F" FromRole="USERS" ToRole="DEPARTMENTS" />
    <NavigationProperty Name="GHI_CHU_CONG_VIEC" Relationship="Self.FK__GHI_CHU_C__USER___49C3F6B7" FromRole="USERS" ToRole="GHI_CHU_CONG_VIEC" />
    <NavigationProperty Name="MANAGE_SALES_AND_CUSTOMERS" Relationship="Self.FK__MANAGE_SA__NHAN___151B244E" FromRole="USERS" ToRole="MANAGE_SALES_AND_CUSTOMERS" />
    <NavigationProperty Name="PURCHASE_ORDER" Relationship="Self.FK__PURCHASE___KINH___3864608B" FromRole="USERS" ToRole="PURCHASE_ORDER" />
    <NavigationProperty Name="SUPPLIERS" Relationship="Self.FK__SUPPLIERS__USER___2B0A656D" FromRole="USERS" ToRole="SUPPLIERS" />
    <NavigationProperty Name="USER_METAS" Relationship="Self.FK__USER_META__USER___71D1E811" FromRole="USERS" ToRole="USER_METAS" />
    <NavigationProperty Name="USER_PERMISSION" Relationship="Self.FK__USER_PERM__USER___2C3393D0" FromRole="USERS" ToRole="USER_PERMISSION" />
    <NavigationProperty Name="HOLD_PRODUCT_DETAILS" Relationship="Self.FK__HOLD_PROD__NHAN___2180FB33" FromRole="USERS" ToRole="HOLD_PRODUCT_DETAILS" />
  </EntityType>
  <EntityType Name="Warehouse">
    <Key>
      <PropertyRef Name="MA_KHO" />
    </Key>
    <Property Name="MA_KHO" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TEN_KHO" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MO_TA" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PRODUCTS" Relationship="Self.FK__PRODUCTS__MA_KHO__05D8E0BE" FromRole="WAREHOUSES" ToRole="PRODUCTS" />
    <NavigationProperty Name="TRANSFER_WAREHOUSE_PRODUCTS" Relationship="Self.FK__TRANSFER___KHO_D__2739D489" FromRole="WAREHOUSES" ToRole="TRANSFER_WAREHOUSE_PRODUCTS" />
    <NavigationProperty Name="TRANSFER_WAREHOUSE_PRODUCTS1" Relationship="Self.FK__TRANSFER___KHO_N__2645B050" FromRole="WAREHOUSES" ToRole="TRANSFER_WAREHOUSE_PRODUCTS" />
  </EntityType>
  <EntityType Name="HOLD_PRODUCT_DETAILS">
    <Key>
      <PropertyRef Name="ID_GIU_HANG" />
      <PropertyRef Name="NHAN_VIEN_GIU" />
      <PropertyRef Name="MA_KHACH_HANG" />
    </Key>
    <Property Name="ID_GIU_HANG" Type="Int32" Nullable="false" />
    <Property Name="NHAN_VIEN_GIU" Type="Int32" Nullable="false" />
    <Property Name="MA_KHACH_HANG" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SL_GIU" Type="Int32" />
    <Property Name="LOAI_GIU" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="TRANG_THAI" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MA_PHIEU_XUAT_KHO" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="MA_KHACH_XUAT_KHO" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="SL_XUAT_KHO" Type="Int32" />
    <Property Name="GHI_CHU" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CUSTOMER" Relationship="Self.FK__HOLD_PROD__MA_KH__22751F6C" FromRole="HOLD_PRODUCT_DETAILS" ToRole="CUSTOMERS" />
    <NavigationProperty Name="HOLD_PRODUCTS" Relationship="Self.FK__HOLD_PROD__ID_GI__208CD6FA" FromRole="HOLD_PRODUCT_DETAILS" ToRole="HOLD_PRODUCTS" />
    <NavigationProperty Name="USER" Relationship="Self.FK__HOLD_PROD__NHAN___2180FB33" FromRole="HOLD_PRODUCT_DETAILS" ToRole="USERS" />
  </EntityType>
  <Association Name="FK__BANG_CHAM__USER___1ED998B2">
    <End Role="USERS" Type="Self.USER" Multiplicity="1" />
    <End Role="BANG_CHAM_CONG" Type="Self.BANG_CHAM_CONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="BANG_CHAM_CONG">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BANG_LUON__USER___1BFD2C07">
    <End Role="USERS" Type="Self.USER" Multiplicity="1" />
    <End Role="BANG_LUONG" Type="Self.BANG_LUONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="BANG_LUONG">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CUSTOMER___MA_KH__1BC821DD">
    <End Role="CUSTOMERS" Type="Self.CUSTOMER" Multiplicity="1" />
    <End Role="CUSTOMER_ACCOUNTS" Type="Self.CUSTOMER_ACCOUNTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMERS">
        <PropertyRef Name="MA_KHACH_HANG" />
      </Principal>
      <Dependent Role="CUSTOMER_ACCOUNTS">
        <PropertyRef Name="MA_KHACH_HANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CUSTOMER___MA_KH__17F790F9">
    <End Role="CUSTOMERS" Type="Self.CUSTOMER" Multiplicity="1" />
    <End Role="CUSTOMER_CONTACTS" Type="Self.CUSTOMER_CONTACTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMERS">
        <PropertyRef Name="MA_KHACH_HANG" />
      </Principal>
      <Dependent Role="CUSTOMER_CONTACTS">
        <PropertyRef Name="MA_KHACH_HANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CUSTOMERS__MA_NH__10566F31">
    <End Role="CUSTOMER_GROUPS" Type="Self.CUSTOMER_GROUPS" Multiplicity="1" />
    <End Role="CUSTOMERS" Type="Self.CUSTOMER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMER_GROUPS">
        <PropertyRef Name="MA_NHOM_KHACH" />
      </Principal>
      <Dependent Role="CUSTOMERS">
        <PropertyRef Name="MA_NHOM_KHACH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CUSTOMERS__USER___114A936A">
    <End Role="USERS" Type="Self.USER" Multiplicity="1" />
    <End Role="CUSTOMERS" Type="Self.CUSTOMER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="CUSTOMERS">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOLD_PROD__MA_KH__22751F6C">
    <End Role="CUSTOMERS" Type="Self.CUSTOMER" Multiplicity="1" />
    <End Role="HOLD_PRODUCT_DETAILS" Type="Self.HOLD_PRODUCT_DETAILS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMERS">
        <PropertyRef Name="MA_KHACH_HANG" />
      </Principal>
      <Dependent Role="HOLD_PRODUCT_DETAILS">
        <PropertyRef Name="MA_KHACH_HANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MANAGE_SA__MA_KH__14270015">
    <End Role="CUSTOMERS" Type="Self.CUSTOMER" Multiplicity="1" />
    <End Role="MANAGE_SALES_AND_CUSTOMERS" Type="Self.MANAGE_SALES_AND_CUSTOMERS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMERS">
        <PropertyRef Name="MA_KHACH_HANG" />
      </Principal>
      <Dependent Role="MANAGE_SALES_AND_CUSTOMERS">
        <PropertyRef Name="MA_KHACH_HANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DEPARTMEN__MANAG__6FE99F9F">
    <End Role="USERS" Type="Self.USER" Multiplicity="1" />
    <End Role="DEPARTMENTS" Type="Self.DEPARTMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="DEPARTMENTS">
        <PropertyRef Name="MANAGER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USER_META__DEPAR__72C60C4A">
    <End Role="DEPARTMENTS" Type="Self.DEPARTMENT" Multiplicity="1" />
    <End Role="USER_METAS" Type="Self.USER_METAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DEPARTMENTS">
        <PropertyRef Name="DEPARTMENT_ID" />
      </Principal>
      <Dependent Role="USER_METAS">
        <PropertyRef Name="DEPARTMENT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GHI_CHU_C__USER___49C3F6B7">
    <End Role="USERS" Type="Self.USER" Multiplicity="1" />
    <End Role="GHI_CHU_CONG_VIEC" Type="Self.GHI_CHU_CONG_VIEC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="GHI_CHU_CONG_VIEC">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOLD_PROD__ID_GI__208CD6FA">
    <End Role="HOLD_PRODUCTS" Type="Self.HOLD_PRODUCTS" Multiplicity="1" />
    <End Role="HOLD_PRODUCT_DETAILS" Type="Self.HOLD_PRODUCT_DETAILS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOLD_PRODUCTS">
        <PropertyRef Name="ID_GIU_HANG" />
      </Principal>
      <Dependent Role="HOLD_PRODUCT_DETAILS">
        <PropertyRef Name="ID_GIU_HANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOLD_PROD__MA_HA__1EA48E88">
    <End Role="PRODUCTS" Type="Self.PRODUCT" Multiplicity="1" />
    <End Role="HOLD_PRODUCTS" Type="Self.HOLD_PRODUCTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTS">
        <PropertyRef Name="MA_HANG_HT" />
      </Principal>
      <Dependent Role="HOLD_PRODUCTS">
        <PropertyRef Name="MA_HANG_HT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LIST_PERMISSIONS_LIST_CONTROLLERS">
    <End Role="LIST_CONTROLLERS" Type="Self.LIST_CONTROLLERS" Multiplicity="1" />
    <End Role="LIST_PERMISSIONS" Type="Self.LIST_PERMISSIONS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LIST_CONTROLLERS">
        <PropertyRef Name="CONTROLLER_ID" />
      </Principal>
      <Dependent Role="LIST_PERMISSIONS">
        <PropertyRef Name="CONTROLLER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USER_PERM__PERMI__2B3F6F97">
    <End Role="LIST_PERMISSIONS" Type="Self.LIST_PERMISSIONS" Multiplicity="1" />
    <End Role="USER_PERMISSION" Type="Self.USER_PERMISSION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LIST_PERMISSIONS">
        <PropertyRef Name="PERMISSION_ID" />
      </Principal>
      <Dependent Role="USER_PERMISSION">
        <PropertyRef Name="PERMISSION_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MANAGE_SA__NHAN___151B244E">
    <End Role="USERS" Type="Self.USER" Multiplicity="1" />
    <End Role="MANAGE_SALES_AND_CUSTOMERS" Type="Self.MANAGE_SALES_AND_CUSTOMERS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="MANAGE_SALES_AND_CUSTOMERS">
        <PropertyRef Name="NHAN_VIEN_PHU_TRACH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PRODUCT_C__MA_NH__7F2BE32F">
    <End Role="PRODUCT_CATEGORIES" Type="Self.PRODUCT_CATEGORIES" Multiplicity="1" />
    <End Role="PRODUCT_CATEGORY_DETAILS" Type="Self.PRODUCT_CATEGORY_DETAILS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT_CATEGORIES">
        <PropertyRef Name="MA_NHOM_HANG" />
      </Principal>
      <Dependent Role="PRODUCT_CATEGORY_DETAILS">
        <PropertyRef Name="MA_NHOM_HANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PURCHASE___MA_NH__37703C52">
    <End Role="PRODUCT_CATEGORIES" Type="Self.PRODUCT_CATEGORIES" Multiplicity="1" />
    <End Role="PURCHASE_ORDER" Type="Self.PURCHASE_ORDER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT_CATEGORIES">
        <PropertyRef Name="MA_NHOM_HANG" />
      </Principal>
      <Dependent Role="PURCHASE_ORDER">
        <PropertyRef Name="MA_NHOM_HANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SUPPLIERS__MA_NH__2A164134">
    <End Role="PRODUCT_CATEGORIES" Type="Self.PRODUCT_CATEGORIES" Multiplicity="1" />
    <End Role="SUPPLIERS" Type="Self.SUPPLIER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT_CATEGORIES">
        <PropertyRef Name="MA_NHOM_HANG" />
      </Principal>
      <Dependent Role="SUPPLIERS">
        <PropertyRef Name="MA_NHOM_HANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PRODUCTS__MA_CHI__04E4BC85">
    <End Role="PRODUCT_CATEGORY_DETAILS" Type="Self.PRODUCT_CATEGORY_DETAILS" Multiplicity="1" />
    <End Role="PRODUCTS" Type="Self.PRODUCT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT_CATEGORY_DETAILS">
        <PropertyRef Name="MA_CHI_TIET_NHOM_HANG" />
      </Principal>
      <Dependent Role="PRODUCTS">
        <PropertyRef Name="MA_CHI_TIET_NHOM_HANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PRODUCT_M__MA_HA__0B91BA14">
    <End Role="PRODUCTS" Type="Self.PRODUCT" Multiplicity="1" />
    <End Role="PRODUCT_META" Type="Self.PRODUCT_META" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTS">
        <PropertyRef Name="MA_HANG_HT" />
      </Principal>
      <Dependent Role="PRODUCT_META">
        <PropertyRef Name="MA_HANG_HT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PRODUCTS__MA_KHO__05D8E0BE">
    <End Role="WAREHOUSES" Type="Self.Warehouse" Multiplicity="1" />
    <End Role="PRODUCTS" Type="Self.PRODUCT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WAREHOUSES">
        <PropertyRef Name="MA_KHO" />
      </Principal>
      <Dependent Role="PRODUCTS">
        <PropertyRef Name="MA_KHO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PURCHASE___MA_HA__367C1819">
    <End Role="PRODUCTS" Type="Self.PRODUCT" Multiplicity="1" />
    <End Role="PURCHASE_ORDER" Type="Self.PURCHASE_ORDER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTS">
        <PropertyRef Name="MA_HANG_HT" />
      </Principal>
      <Dependent Role="PURCHASE_ORDER">
        <PropertyRef Name="MA_HANG_HT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TRANSFER___MA_HA__25518C17">
    <End Role="PRODUCTS" Type="Self.PRODUCT" Multiplicity="1" />
    <End Role="TRANSFER_WAREHOUSE_PRODUCTS" Type="Self.TRANSFER_WAREHOUSE_PRODUCTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTS">
        <PropertyRef Name="MA_HANG_HT" />
      </Principal>
      <Dependent Role="TRANSFER_WAREHOUSE_PRODUCTS">
        <PropertyRef Name="MA_HANG_HT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PURCHASE___KINH___3864608B">
    <End Role="USERS" Type="Self.USER" Multiplicity="1" />
    <End Role="PURCHASE_ORDER" Type="Self.PURCHASE_ORDER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="PURCHASE_ORDER">
        <PropertyRef Name="KINH_DOANH_BAN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SUPPLIER___MA_NC__31B762FC">
    <End Role="SUPPLIERS" Type="Self.SUPPLIER" Multiplicity="1" />
    <End Role="SUPPLIER_ACCOUNTS" Type="Self.SUPPLIER_ACCOUNTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SUPPLIERS">
        <PropertyRef Name="MA_NCC" />
      </Principal>
      <Dependent Role="SUPPLIER_ACCOUNTS">
        <PropertyRef Name="MA_NCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SUPPLIER___MA_NC__2DE6D218">
    <End Role="SUPPLIERS" Type="Self.SUPPLIER" Multiplicity="1" />
    <End Role="SUPPLIER_CONTACTS" Type="Self.SUPPLIER_CONTACTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SUPPLIERS">
        <PropertyRef Name="MA_NCC" />
      </Principal>
      <Dependent Role="SUPPLIER_CONTACTS">
        <PropertyRef Name="MA_NCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SUPPLIERS__USER___2B0A656D">
    <End Role="USERS" Type="Self.USER" Multiplicity="1" />
    <End Role="SUPPLIERS" Type="Self.SUPPLIER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="SUPPLIERS">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TRANSFER___KHO_D__2739D489">
    <End Role="WAREHOUSES" Type="Self.Warehouse" Multiplicity="1" />
    <End Role="TRANSFER_WAREHOUSE_PRODUCTS" Type="Self.TRANSFER_WAREHOUSE_PRODUCTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WAREHOUSES">
        <PropertyRef Name="MA_KHO" />
      </Principal>
      <Dependent Role="TRANSFER_WAREHOUSE_PRODUCTS">
        <PropertyRef Name="KHO_DICH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TRANSFER___KHO_N__2645B050">
    <End Role="WAREHOUSES" Type="Self.Warehouse" Multiplicity="1" />
    <End Role="TRANSFER_WAREHOUSE_PRODUCTS" Type="Self.TRANSFER_WAREHOUSE_PRODUCTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WAREHOUSES">
        <PropertyRef Name="MA_KHO" />
      </Principal>
      <Dependent Role="TRANSFER_WAREHOUSE_PRODUCTS">
        <PropertyRef Name="KHO_NGUON" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USER_META__USER___71D1E811">
    <End Role="USERS" Type="Self.USER" Multiplicity="1" />
    <End Role="USER_METAS" Type="Self.USER_METAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="USER_METAS">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USER_PERM__USER___2C3393D0">
    <End Role="USERS" Type="Self.USER" Multiplicity="1" />
    <End Role="USER_PERMISSION" Type="Self.USER_PERMISSION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="USER_PERMISSION">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOLD_PROD__NHAN___2180FB33">
    <End Role="USERS" Type="Self.USER" Multiplicity="1" />
    <End Role="HOLD_PRODUCT_DETAILS" Type="Self.HOLD_PRODUCT_DETAILS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="HOLD_PRODUCT_DETAILS">
        <PropertyRef Name="NHAN_VIEN_GIU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SYSTEM_DATABASEEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BANG_CHAM_CONG" EntityType="Self.BANG_CHAM_CONG" />
    <EntitySet Name="BANG_LUONG" EntityType="Self.BANG_LUONG" />
    <EntitySet Name="CUSTOMER_ACCOUNTS" EntityType="Self.CUSTOMER_ACCOUNTS" />
    <EntitySet Name="CUSTOMER_CONTACTS" EntityType="Self.CUSTOMER_CONTACTS" />
    <EntitySet Name="CUSTOMER_GROUPS" EntityType="Self.CUSTOMER_GROUPS" />
    <EntitySet Name="CUSTOMERS" EntityType="Self.CUSTOMER" />
    <EntitySet Name="DEPARTMENTS" EntityType="Self.DEPARTMENT" />
    <EntitySet Name="GHI_CHU_CONG_VIEC" EntityType="Self.GHI_CHU_CONG_VIEC" />
    <EntitySet Name="HOLD_PRODUCTS" EntityType="Self.HOLD_PRODUCTS" />
    <EntitySet Name="LIST_CONTROLLERS" EntityType="Self.LIST_CONTROLLERS" />
    <EntitySet Name="LIST_PERMISSIONS" EntityType="Self.LIST_PERMISSIONS" />
    <EntitySet Name="MANAGE_SALES_AND_CUSTOMERS" EntityType="Self.MANAGE_SALES_AND_CUSTOMERS" />
    <EntitySet Name="PAYMENT_TERMS" EntityType="Self.PAYMENT_TERMS" />
    <EntitySet Name="PRODUCT_CATEGORIES" EntityType="Self.PRODUCT_CATEGORIES" />
    <EntitySet Name="PRODUCT_CATEGORY_DETAILS" EntityType="Self.PRODUCT_CATEGORY_DETAILS" />
    <EntitySet Name="PRODUCT_META" EntityType="Self.PRODUCT_META" />
    <EntitySet Name="PRODUCTS" EntityType="Self.PRODUCT" />
    <EntitySet Name="PURCHASE_ORDER" EntityType="Self.PURCHASE_ORDER" />
    <EntitySet Name="SUPPLIER_ACCOUNTS" EntityType="Self.SUPPLIER_ACCOUNTS" />
    <EntitySet Name="SUPPLIER_CONTACTS" EntityType="Self.SUPPLIER_CONTACTS" />
    <EntitySet Name="SUPPLIERS" EntityType="Self.SUPPLIER" />
    <EntitySet Name="TRANSFER_WAREHOUSE_PRODUCTS" EntityType="Self.TRANSFER_WAREHOUSE_PRODUCTS" />
    <EntitySet Name="USER_METAS" EntityType="Self.USER_METAS" />
    <EntitySet Name="USER_PERMISSION" EntityType="Self.USER_PERMISSION" />
    <EntitySet Name="USERS" EntityType="Self.USER" />
    <EntitySet Name="WAREHOUSES" EntityType="Self.Warehouse" />
    <EntitySet Name="HOLD_PRODUCT_DETAILS" EntityType="Self.HOLD_PRODUCT_DETAILS" />
    <AssociationSet Name="FK__BANG_CHAM__USER___1ED998B2" Association="Self.FK__BANG_CHAM__USER___1ED998B2">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="BANG_CHAM_CONG" EntitySet="BANG_CHAM_CONG" />
    </AssociationSet>
    <AssociationSet Name="FK__BANG_LUON__USER___1BFD2C07" Association="Self.FK__BANG_LUON__USER___1BFD2C07">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="BANG_LUONG" EntitySet="BANG_LUONG" />
    </AssociationSet>
    <AssociationSet Name="FK__CUSTOMER___MA_KH__1BC821DD" Association="Self.FK__CUSTOMER___MA_KH__1BC821DD">
      <End Role="CUSTOMERS" EntitySet="CUSTOMERS" />
      <End Role="CUSTOMER_ACCOUNTS" EntitySet="CUSTOMER_ACCOUNTS" />
    </AssociationSet>
    <AssociationSet Name="FK__CUSTOMER___MA_KH__17F790F9" Association="Self.FK__CUSTOMER___MA_KH__17F790F9">
      <End Role="CUSTOMERS" EntitySet="CUSTOMERS" />
      <End Role="CUSTOMER_CONTACTS" EntitySet="CUSTOMER_CONTACTS" />
    </AssociationSet>
    <AssociationSet Name="FK__CUSTOMERS__MA_NH__10566F31" Association="Self.FK__CUSTOMERS__MA_NH__10566F31">
      <End Role="CUSTOMER_GROUPS" EntitySet="CUSTOMER_GROUPS" />
      <End Role="CUSTOMERS" EntitySet="CUSTOMERS" />
    </AssociationSet>
    <AssociationSet Name="FK__CUSTOMERS__USER___114A936A" Association="Self.FK__CUSTOMERS__USER___114A936A">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="CUSTOMERS" EntitySet="CUSTOMERS" />
    </AssociationSet>
    <AssociationSet Name="FK__HOLD_PROD__MA_KH__22751F6C" Association="Self.FK__HOLD_PROD__MA_KH__22751F6C">
      <End Role="CUSTOMERS" EntitySet="CUSTOMERS" />
      <End Role="HOLD_PRODUCT_DETAILS" EntitySet="HOLD_PRODUCT_DETAILS" />
    </AssociationSet>
    <AssociationSet Name="FK__MANAGE_SA__MA_KH__14270015" Association="Self.FK__MANAGE_SA__MA_KH__14270015">
      <End Role="CUSTOMERS" EntitySet="CUSTOMERS" />
      <End Role="MANAGE_SALES_AND_CUSTOMERS" EntitySet="MANAGE_SALES_AND_CUSTOMERS" />
    </AssociationSet>
    <AssociationSet Name="FK__DEPARTMEN__MANAG__6FE99F9F" Association="Self.FK__DEPARTMEN__MANAG__6FE99F9F">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="DEPARTMENTS" EntitySet="DEPARTMENTS" />
    </AssociationSet>
    <AssociationSet Name="FK__USER_META__DEPAR__72C60C4A" Association="Self.FK__USER_META__DEPAR__72C60C4A">
      <End Role="DEPARTMENTS" EntitySet="DEPARTMENTS" />
      <End Role="USER_METAS" EntitySet="USER_METAS" />
    </AssociationSet>
    <AssociationSet Name="FK__GHI_CHU_C__USER___49C3F6B7" Association="Self.FK__GHI_CHU_C__USER___49C3F6B7">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="GHI_CHU_CONG_VIEC" EntitySet="GHI_CHU_CONG_VIEC" />
    </AssociationSet>
    <AssociationSet Name="FK__HOLD_PROD__ID_GI__208CD6FA" Association="Self.FK__HOLD_PROD__ID_GI__208CD6FA">
      <End Role="HOLD_PRODUCTS" EntitySet="HOLD_PRODUCTS" />
      <End Role="HOLD_PRODUCT_DETAILS" EntitySet="HOLD_PRODUCT_DETAILS" />
    </AssociationSet>
    <AssociationSet Name="FK__HOLD_PROD__MA_HA__1EA48E88" Association="Self.FK__HOLD_PROD__MA_HA__1EA48E88">
      <End Role="PRODUCTS" EntitySet="PRODUCTS" />
      <End Role="HOLD_PRODUCTS" EntitySet="HOLD_PRODUCTS" />
    </AssociationSet>
    <AssociationSet Name="FK_LIST_PERMISSIONS_LIST_CONTROLLERS" Association="Self.FK_LIST_PERMISSIONS_LIST_CONTROLLERS">
      <End Role="LIST_CONTROLLERS" EntitySet="LIST_CONTROLLERS" />
      <End Role="LIST_PERMISSIONS" EntitySet="LIST_PERMISSIONS" />
    </AssociationSet>
    <AssociationSet Name="FK__USER_PERM__PERMI__2B3F6F97" Association="Self.FK__USER_PERM__PERMI__2B3F6F97">
      <End Role="LIST_PERMISSIONS" EntitySet="LIST_PERMISSIONS" />
      <End Role="USER_PERMISSION" EntitySet="USER_PERMISSION" />
    </AssociationSet>
    <AssociationSet Name="FK__MANAGE_SA__NHAN___151B244E" Association="Self.FK__MANAGE_SA__NHAN___151B244E">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="MANAGE_SALES_AND_CUSTOMERS" EntitySet="MANAGE_SALES_AND_CUSTOMERS" />
    </AssociationSet>
    <AssociationSet Name="FK__PRODUCT_C__MA_NH__7F2BE32F" Association="Self.FK__PRODUCT_C__MA_NH__7F2BE32F">
      <End Role="PRODUCT_CATEGORIES" EntitySet="PRODUCT_CATEGORIES" />
      <End Role="PRODUCT_CATEGORY_DETAILS" EntitySet="PRODUCT_CATEGORY_DETAILS" />
    </AssociationSet>
    <AssociationSet Name="FK__PURCHASE___MA_NH__37703C52" Association="Self.FK__PURCHASE___MA_NH__37703C52">
      <End Role="PRODUCT_CATEGORIES" EntitySet="PRODUCT_CATEGORIES" />
      <End Role="PURCHASE_ORDER" EntitySet="PURCHASE_ORDER" />
    </AssociationSet>
    <AssociationSet Name="FK__SUPPLIERS__MA_NH__2A164134" Association="Self.FK__SUPPLIERS__MA_NH__2A164134">
      <End Role="PRODUCT_CATEGORIES" EntitySet="PRODUCT_CATEGORIES" />
      <End Role="SUPPLIERS" EntitySet="SUPPLIERS" />
    </AssociationSet>
    <AssociationSet Name="FK__PRODUCTS__MA_CHI__04E4BC85" Association="Self.FK__PRODUCTS__MA_CHI__04E4BC85">
      <End Role="PRODUCT_CATEGORY_DETAILS" EntitySet="PRODUCT_CATEGORY_DETAILS" />
      <End Role="PRODUCTS" EntitySet="PRODUCTS" />
    </AssociationSet>
    <AssociationSet Name="FK__PRODUCT_M__MA_HA__0B91BA14" Association="Self.FK__PRODUCT_M__MA_HA__0B91BA14">
      <End Role="PRODUCTS" EntitySet="PRODUCTS" />
      <End Role="PRODUCT_META" EntitySet="PRODUCT_META" />
    </AssociationSet>
    <AssociationSet Name="FK__PRODUCTS__MA_KHO__05D8E0BE" Association="Self.FK__PRODUCTS__MA_KHO__05D8E0BE">
      <End Role="WAREHOUSES" EntitySet="WAREHOUSES" />
      <End Role="PRODUCTS" EntitySet="PRODUCTS" />
    </AssociationSet>
    <AssociationSet Name="FK__PURCHASE___MA_HA__367C1819" Association="Self.FK__PURCHASE___MA_HA__367C1819">
      <End Role="PRODUCTS" EntitySet="PRODUCTS" />
      <End Role="PURCHASE_ORDER" EntitySet="PURCHASE_ORDER" />
    </AssociationSet>
    <AssociationSet Name="FK__TRANSFER___MA_HA__25518C17" Association="Self.FK__TRANSFER___MA_HA__25518C17">
      <End Role="PRODUCTS" EntitySet="PRODUCTS" />
      <End Role="TRANSFER_WAREHOUSE_PRODUCTS" EntitySet="TRANSFER_WAREHOUSE_PRODUCTS" />
    </AssociationSet>
    <AssociationSet Name="FK__PURCHASE___KINH___3864608B" Association="Self.FK__PURCHASE___KINH___3864608B">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="PURCHASE_ORDER" EntitySet="PURCHASE_ORDER" />
    </AssociationSet>
    <AssociationSet Name="FK__SUPPLIER___MA_NC__31B762FC" Association="Self.FK__SUPPLIER___MA_NC__31B762FC">
      <End Role="SUPPLIERS" EntitySet="SUPPLIERS" />
      <End Role="SUPPLIER_ACCOUNTS" EntitySet="SUPPLIER_ACCOUNTS" />
    </AssociationSet>
    <AssociationSet Name="FK__SUPPLIER___MA_NC__2DE6D218" Association="Self.FK__SUPPLIER___MA_NC__2DE6D218">
      <End Role="SUPPLIERS" EntitySet="SUPPLIERS" />
      <End Role="SUPPLIER_CONTACTS" EntitySet="SUPPLIER_CONTACTS" />
    </AssociationSet>
    <AssociationSet Name="FK__SUPPLIERS__USER___2B0A656D" Association="Self.FK__SUPPLIERS__USER___2B0A656D">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="SUPPLIERS" EntitySet="SUPPLIERS" />
    </AssociationSet>
    <AssociationSet Name="FK__TRANSFER___KHO_D__2739D489" Association="Self.FK__TRANSFER___KHO_D__2739D489">
      <End Role="WAREHOUSES" EntitySet="WAREHOUSES" />
      <End Role="TRANSFER_WAREHOUSE_PRODUCTS" EntitySet="TRANSFER_WAREHOUSE_PRODUCTS" />
    </AssociationSet>
    <AssociationSet Name="FK__TRANSFER___KHO_N__2645B050" Association="Self.FK__TRANSFER___KHO_N__2645B050">
      <End Role="WAREHOUSES" EntitySet="WAREHOUSES" />
      <End Role="TRANSFER_WAREHOUSE_PRODUCTS" EntitySet="TRANSFER_WAREHOUSE_PRODUCTS" />
    </AssociationSet>
    <AssociationSet Name="FK__USER_META__USER___71D1E811" Association="Self.FK__USER_META__USER___71D1E811">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="USER_METAS" EntitySet="USER_METAS" />
    </AssociationSet>
    <AssociationSet Name="FK__USER_PERM__USER___2C3393D0" Association="Self.FK__USER_PERM__USER___2C3393D0">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="USER_PERMISSION" EntitySet="USER_PERMISSION" />
    </AssociationSet>
    <AssociationSet Name="FK__HOLD_PROD__NHAN___2180FB33" Association="Self.FK__HOLD_PROD__NHAN___2180FB33">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="HOLD_PRODUCT_DETAILS" EntitySet="HOLD_PRODUCT_DETAILS" />
    </AssociationSet>
  </EntityContainer>
</Schema>