<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SYSTEM_DATABASEModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BANG_CHAM_CONG">
    <Key>
      <PropertyRef Name="CHAM_CONG_ID" />
    </Key>
    <Property Name="CHAM_CONG_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USER_ID" Type="int" Nullable="false" />
    <Property Name="NGAY_CHUAN" Type="nvarchar" MaxLength="256" />
    <Property Name="GIO_DI_MUON" Type="nvarchar" MaxLength="256" />
    <Property Name="GIO_VE_SOM" Type="nvarchar" MaxLength="256" />
    <Property Name="TANG_CA_NGAY_THUONG" Type="nvarchar" MaxLength="256" />
    <Property Name="TANG_CA_NGAY_LE" Type="nvarchar" MaxLength="256" />
    <Property Name="SO_LAN_QUEN_CHAM" Type="nvarchar" MaxLength="256" />
    <Property Name="SO_NGAY_NGHI" Type="nvarchar" MaxLength="256" />
    <Property Name="CONG_THUC_TE" Type="nvarchar" MaxLength="256" />
    <Property Name="UNG_LUONG" Type="nvarchar" MaxLength="256" />
    <Property Name="GHI_CHU" Type="nvarchar" MaxLength="256" />
    <Property Name="THANG_CHAM_CONG" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="BANG_LUONG">
    <Key>
      <PropertyRef Name="LUONG_ID" />
    </Key>
    <Property Name="LUONG_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USER_ID" Type="int" Nullable="false" />
    <Property Name="LUONG_CO_BAN" Type="nvarchar" MaxLength="256" />
    <Property Name="LUONG_BAO_HIEM" Type="nvarchar" MaxLength="256" />
    <Property Name="PHU_CAP_AN_TRUA" Type="nvarchar" MaxLength="256" />
    <Property Name="PHU_CAP_DI_LAI_DIEN_THOAI" Type="nvarchar" MaxLength="256" />
    <Property Name="PHU_CAP_THUONG_DOANH_SO" Type="nvarchar" MaxLength="256" />
    <Property Name="PHU_CAP_TRACH_NHIEM" Type="nvarchar" MaxLength="256" />
    <Property Name="CONG_CO_BAN" Type="nvarchar" MaxLength="256" />
    <Property Name="CONG_CO_BAN_NGAY" Type="nvarchar" MaxLength="256" />
    <Property Name="CONG_CO_BAN_GIO" Type="nvarchar" MaxLength="256" />
    <Property Name="BAO_HIEM_CONG_TY" Type="nvarchar" MaxLength="256" />
    <Property Name="BAO_HIEM_NHAN_VIEN" Type="nvarchar" MaxLength="256" />
    <Property Name="LUONG_THUC_TE_CONG_LAM_THUC" Type="nvarchar" MaxLength="256" />
    <Property Name="LUONG_THUC_TE_SO_TIEN" Type="nvarchar" MaxLength="256" />
    <Property Name="LUONG_LAM_THEM_CONG_NGAY_THUONG" Type="nvarchar" MaxLength="256" />
    <Property Name="LUONG_LAM_THEM_TIEN_CONG_NGAY_THUONG" Type="nvarchar" MaxLength="256" />
    <Property Name="LUONG_LAM_THEM_CONG_NGAY_NGHI" Type="nvarchar" MaxLength="256" />
    <Property Name="LUONG_LAM_THEM_TIEN_CONG_NGAY_NGHI" Type="nvarchar" MaxLength="256" />
    <Property Name="LUONG_LAM_THEM_CONG_NGAY_LE" Type="nvarchar" MaxLength="256" />
    <Property Name="LUONG_LAM_THEM_TIEN_CONG_NGAY_LE" Type="nvarchar" MaxLength="256" />
    <Property Name="TONG_TIEN_CONG" Type="nvarchar" MaxLength="256" />
    <Property Name="TAM_UNG" Type="nvarchar" MaxLength="256" />
    <Property Name="GIO_DI_TRE" Type="nvarchar" MaxLength="256" />
    <Property Name="PHAT_DI_TRE" Type="nvarchar" MaxLength="256" />
    <Property Name="CONG_DOAN" Type="nvarchar" MaxLength="256" />
    <Property Name="LUONG_LAO_CONG" Type="nvarchar" MaxLength="256" />
    <Property Name="THUC_LINH" Type="nvarchar" MaxLength="256" />
    <Property Name="THANG_LINH_LUONG" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="GHI_CHU_CONG_VIEC">
    <Key>
      <PropertyRef Name="NOTED_ID" />
    </Key>
    <Property Name="NOTED_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USER_ID" Type="int" Nullable="false" />
    <Property Name="DATE_NOTED" Type="date" />
    <Property Name="NOTED_NAME" Type="nvarchar" MaxLength="256" />
    <Property Name="NOTED_INFO" Type="nvarchar(max)" />
    <Property Name="IS_DONE" Type="tinyint" />
    <Property Name="DATE_DONE" Type="date" />
  </EntityType>
  <EntityType Name="LIST_CONTROLLERS">
    <Key>
      <PropertyRef Name="CONTROLLER_ID" />
    </Key>
    <Property Name="CONTROLLER_ID" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="CONTROLLER_NAME" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="LIST_PERMISSIONS">
    <Key>
      <PropertyRef Name="PERMISSION_ID" />
    </Key>
    <Property Name="PERMISSION_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PERMISSION_NAME" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="DESCRIPTION" Type="nvarchar" MaxLength="256" />
    <Property Name="CONTROLLER_ID" Type="varchar" MaxLength="64" Nullable="false" />
  </EntityType>
  <EntityType Name="USER_PERMISSION">
    <Key>
      <PropertyRef Name="PERMISSION_ID" />
      <PropertyRef Name="USER_ID" />
    </Key>
    <Property Name="PERMISSION_ID" Type="int" Nullable="false" />
    <Property Name="USER_ID" Type="int" Nullable="false" />
    <Property Name="DESCRIPTION" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="USERS">
    <Key>
      <PropertyRef Name="USER_ID" />
    </Key>
    <Property Name="USER_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USERNAME" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="PASSWORD" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="FULLNAME" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="EMAIL" Type="varchar" MaxLength="256" />
    <Property Name="AVATAR" Type="varchar" MaxLength="256" />
    <Property Name="IS_ADMIN" Type="tinyint" />
    <Property Name="ALLOWED" Type="tinyint" />
  </EntityType>
  <Association Name="FK__BANG_CHAM__USER___1ED998B2">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="BANG_CHAM_CONG" Type="Self.BANG_CHAM_CONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="BANG_CHAM_CONG">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BANG_LUON__USER___1BFD2C07">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="BANG_LUONG" Type="Self.BANG_LUONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="BANG_LUONG">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GHI_CHU_C__USER___49C3F6B7">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="GHI_CHU_CONG_VIEC" Type="Self.GHI_CHU_CONG_VIEC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="GHI_CHU_CONG_VIEC">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USER_PERM__PERMI__2B3F6F97">
    <End Role="LIST_PERMISSIONS" Type="Self.LIST_PERMISSIONS" Multiplicity="1" />
    <End Role="USER_PERMISSION" Type="Self.USER_PERMISSION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LIST_PERMISSIONS">
        <PropertyRef Name="PERMISSION_ID" />
      </Principal>
      <Dependent Role="USER_PERMISSION">
        <PropertyRef Name="PERMISSION_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USER_PERM__USER___2C3393D0">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="USER_PERMISSION" Type="Self.USER_PERMISSION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="USER_PERMISSION">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SYSTEM_DATABASEModelStoreContainer">
    <EntitySet Name="BANG_CHAM_CONG" EntityType="Self.BANG_CHAM_CONG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BANG_LUONG" EntityType="Self.BANG_LUONG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GHI_CHU_CONG_VIEC" EntityType="Self.GHI_CHU_CONG_VIEC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LIST_CONTROLLERS" EntityType="Self.LIST_CONTROLLERS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LIST_PERMISSIONS" EntityType="Self.LIST_PERMISSIONS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USER_PERMISSION" EntityType="Self.USER_PERMISSION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USERS" EntityType="Self.USERS" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__BANG_CHAM__USER___1ED998B2" Association="Self.FK__BANG_CHAM__USER___1ED998B2">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="BANG_CHAM_CONG" EntitySet="BANG_CHAM_CONG" />
    </AssociationSet>
    <AssociationSet Name="FK__BANG_LUON__USER___1BFD2C07" Association="Self.FK__BANG_LUON__USER___1BFD2C07">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="BANG_LUONG" EntitySet="BANG_LUONG" />
    </AssociationSet>
    <AssociationSet Name="FK__GHI_CHU_C__USER___49C3F6B7" Association="Self.FK__GHI_CHU_C__USER___49C3F6B7">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="GHI_CHU_CONG_VIEC" EntitySet="GHI_CHU_CONG_VIEC" />
    </AssociationSet>
    <AssociationSet Name="FK__USER_PERM__PERMI__2B3F6F97" Association="Self.FK__USER_PERM__PERMI__2B3F6F97">
      <End Role="LIST_PERMISSIONS" EntitySet="LIST_PERMISSIONS" />
      <End Role="USER_PERMISSION" EntitySet="USER_PERMISSION" />
    </AssociationSet>
    <AssociationSet Name="FK__USER_PERM__USER___2C3393D0" Association="Self.FK__USER_PERM__USER___2C3393D0">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="USER_PERMISSION" EntitySet="USER_PERMISSION" />
    </AssociationSet>
  </EntityContainer>
</Schema>